absl-py==0.8.1
astor==0.8.0
attrs==19.1.0
audioread==2.1.8
av==6.2.0
bleach==3.1.0
boto3==1.5.9
botocore==1.8.23
cachetools==3.1.1
certifi==2017.11.5
cffi==1.13.2
chardet==3.0.4
Click==7.0
cycler==0.10.0
cymem==1.31.2
Cython==0.29.13
cytoolz==0.8.2
datajoint==0.9.0
decorator==4.4.2
defusedxml==0.6.0
dill==0.2.7.1
docutils==0.14
easydict==1.9
entrypoints==0.3
ftfy==4.4.3
future==0.18.2
gast==0.2.2
google-auth==1.6.3
google-auth-oauthlib==0.4.1
google-pasta==0.1.8
grpcio==1.24.3
h5py==2.7.1
html5lib==1.0b10
idna==2.6
imageio==2.6.1
ipykernel==5.1.2
ipython==6.2.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.11.1
Jinja2==2.10.1
jmespath==0.9.3
joblib==0.14.0
jsonschema==3.0.2
jupyter==1.0.0
jupyter-client==5.3.3
jupyter-console==6.0.0
jupyter-core==4.5.0
kaggle==1.5.6
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
librosa==0.7.1
lime==0.2.0.0
llvmlite==0.30.0
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==2.1.0
mistune==0.8.4
msgpack==0.6.2
msgpack-numpy==0.4.1
msgpack-python==0.4.8
multiprocessing-logging==0.3.0
murmurhash==0.28.0
nbconvert==5.6.0
nbformat==4.4.0
networkx==2.4
notebook==6.0.1
numba==0.46.0
numexpr==2.6.4
numpy==1.17.3
oauthlib==3.1.0
opencv-contrib-python==3.4.2.17
opencv-python==3.4.2.17
opt-einsum==3.1.0
pafy==0.5.4
pandas==0.22.0
pandocfilters==1.4.2
parso==0.1.1
pathlib==1.0.1
pexpect==4.3.1
pickleshare==0.7.4
Pillow==5.4.1
plac==0.9.6
preshed==1.0.0
prometheus-client==0.7.1
prompt-toolkit==1.0.15
protobuf==3.10.0
ptyprocess==0.5.2
pyasn1==0.4.7
pyasn1-modules==0.2.7
pycocotools==2.0.0
pycparser==2.19
pydotplus==2.0.2
Pygments==2.2.0
PyMySQL==0.8.0
pyparsing==2.2.0
pyrsistent==0.15.4
python-dateutil==2.6.1
python-slugify==3.0.4
pytz==2017.3
PyWavelets==1.1.1
PyYAML==3.12
pyzmq==18.1.0
qtconsole==4.5.5
regex==2017.4.5
requests==2.18.4
requests-oauthlib==1.2.0
resampy==0.2.2
rsa==4.0
s3transfer==0.1.12
scikit-image==0.16.2
scikit-learn==0.21.3
scipy==1.3.2
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.11.0
SoundFile==0.10.2
sox==1.3.7
spacy==2.0.1.dev0
sslime==0.0.0
tables==3.4.2
tensorboard==2.0.1
tensorboardX==1.9
tensorflow-estimator==2.0.1
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
text-unidecode==1.3
thinc==6.10.0
toolz==0.8.2
torch==1.3.1+cu92
torchvision==0.4.2+cu92
tornado==6.0.3
tqdm==4.19.4
traitlets==4.3.2
ujson==1.35
urllib3==1.22
virtualenv==15.1.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.16.0
widgetsnbextension==3.5.1
wrapt==1.11.2
youtube-dl==2019.11.5
